<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Mia Murrieta">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Discografía</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		
	</style>
</head>

<body>
	<script src="script.js">	</script>
	<h1 id="pageHeader">DAY6</h1>

	<main id="mainArticle" style="color: black;">
		
  <h2> Álbumes en coreano</h2>
  
    <table>

			<tr>
				<th>
          <h3>Álbum</h3>
        </th>
				<th>
          <h3>Información</h3>
        </th>
				<th><h3>Lista de canciones</h3>
        </th>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY6_SUNRISE.jpg" alt= "Sunrise"></td>
				<td>
          <h5><a href="https://www.youtube.com/watch?v=v13D8TCmvBQ&list=OLAK5uy_nuCjRIbS1lraoSDGmkc5DNJXMYmJ0Jd74&index=2"> Sunrise</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>7-junio-2017</p>
        </td>
				<td>
          <p>1. 오늘은 내게 (Lean On Me)</p>
          <p>2. 반드시 웃는다 (I Smile)</p>
          <p>3. Man in a Movie</p>
          <p>4. 아 왜 (I Wait)</p>
          <p>5. 어떻게 말해 (How Can I Say)</p>
          <p>6. 놓아 놓아 놓아 (Rebooted Ver.)</p>
          <p>7. 그럴 텐데 (It Would Have Been)</p>
          <p>8. 겨울이 간다 (It's Winter)</p>
          <p>9. 장난 아닌데 (I’m Serious)</p>
          <p>10. Say Wow</p>
          <p>11. Dance Dance</p>
          <p>12. My Day</p>
          <p>13. 예뻤어 (You Were Beautiful)</p>
          <p>14. Congratulations (Final Ver.)</p>

        </td>
			</tr>

			<tr>
				<td><img src="Imagenes/Discografía/DAY6_MOONRISE.jpg" alt= "Moonrise"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=7qkznpWePpY&list=OLAK5uy_kX0F08ONb9_KoVjqmQAiWT0stl3q2_3K8&index=2"> MOONRISE</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>6-Diciembre-2017</p>
        </td>
        <td>
          <p>1. Better Better</p>
          <p>2. 좋아합니다 (I Like You)</p>
          <p>3. 좋은걸 뭐 어떡해 (What Can I Do)</p>
          <p>4. 남겨둘게 (I'll Remember)</p>
          <p>5. 놀래! (Whatever!)</p>
          <p>6. Be Lazy</p>
          <p>7. Hi Hello</p>
          <p>8. I Loved You</p>
          <p>9. 그렇더라고요 (When You Love Someone)</p>
          <p>10. 혼자야 (All Alone)</p>
          <p>11. 쏟아진다 (Pouring)</p>
          <p>12. 누군가 필요해 (I Need Someone)</p>
          <p>13. 노력해볼게요 (I'll Try) (CD Only)</p>
          <p>14. Colors (Final Ver.) (CD Only)</p>
          <p>15. 태양처럼 (Final Ver.) (CD Only)</p>     
          <p>16. 이상하게 계속이래 (Final Ver.) (CD Only)</p>
          <p>17. 버릇이 됐어 (Final Ver.) (CD Only)</p>
          <p>18. Free 하게 (Final Ver.) (CD Only)</p>
        </td>
			</tr>

			<tr>
				<td><img src="Imagenes/Discografía/DAY6_ENTROPY.jpg" alt= "ENTROPY"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=hexhlTrB6WE&list=OLAK5uy_lhu8gwPGwfUWfw6IXcDMY4-cTfVkpnRb8&index=2"> The Book of Us: Entropy'</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>22-octubre-2019</p>
        </td>
        <td>
          <p>1. Deep in Love</p>
          <p>2. Sweet Chaos</p>
          <p>3. Emergency</p>
          <p>4. Rescue Me</p>
          <p>5. 365247</p>
          <p>6. 지금쯤 (By Now)</p>
          <p>7. 아야야 (Ayaya)</p>
          <p>8. 나빠 (Not Fine)</p>
          <p>9. 막말 (The End)</p>
          <p>10. Not Mine</p>
          <p>11. 마치 흘러가는 바람처럼 (Like The Flowing Wind)</p>
        </td>
			</tr>

		</table>

  <h2>Mini álbumes</h2>

    <table>

			<tr>
				<th>
          <h3>Mini álbum/h3>
        </th>
				<th>
          <h3>Información</h3>
        </th>
				<th><h3>Lista de canciones</h3>
        </th>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY6_The_Day.jpg" alt= "The Day"></td>
				<td>
          <h5><a href="https://www.youtube.com/watch?v=SujoDZYCMCs&list=OLAK5uy_n9hvqX4_W6RtFO5eAZpB20Jr5Blao-RQI"> The Day</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>7-septiembre-2015</p>
        </td>
				<td>
          <p>1. Free하게 (Freely)</p>
          <p>2. 이상하게 계속 이래 (Out Of My Mind)</p>
          <p>3. Congratulations</p>
          <p>4. 버릇이 됐어 (Habits)</p>
          <p>5. 태양처럼 (Like That Sun)</p>
          <p>6. Color</p>

        </td>
			</tr>

			<tr>
				<td><img src="Imagenes/Discografía/DAY6_DAYDREAM.jpg" alt= "DAY DREAM"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=6bFj0cu4UJ8&list=PLgA8PQBu3V3bD0jmwyatIpjtTxQCVYtca"> DAY DREAM</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>30-Marzo-2016</p>
        </td>
        <td>
          <p>1. First Time</p>
          <p>2. Blood</p>
          <p>3. 놓아 놓아 놓아 (Letting Go)</p>
          <p>4. Sing Me</p>
          <p>5. 바래 (Hope)</p>
          <p>6. Hunt</p>
        </td>
			</tr>

			<tr>
				<td><img src="Imagenes/Discografía/DAY_SHOOT_ME.jpg" alt= "Shoot Me: Youth Part 1"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=iTWW9JPIdkI&list=OLAK5uy_mlwVK_kOeWMT39P4Q6MRD2gQ_Jzin44Is&index=2"> Shoot Me: Youth Part 1</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>26-Junio-2018</p>
        </td>
        <td>
          <p>1. WARNING! </p>
          <p>2. Shoot Me</p>
          <p>3. 어쩌다 보니 (Somehow)</p>
          <p>4. Feeling Good</p>
          <p>5. 흔잣말 (Talking To)</p>
          <p>6. 원하니까 (Still)</p>
          <p>7. Shoot Me (Inst.) (CD Only)</p>
        </td>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY6_Remember_Us.jpg" alt= "Remember Us: Youth Part 2"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=PAE88urB1xs&list=OLAK5uy_nMVfqihIVEp_UlvXY4aVkDyQv3qXoguZE&index=2"> Remember Us: Youth Part 2</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>10-Diciembre-2018</p>
        </td>
        <td>
          <p>1. 아픈 길 (Painful road)</p>
          <p>2. 행복했던 날들이었다 (days gone by)</p>
          <p>3. 두동 (Headache)</p>
          <p>4. 121U</p>
          <p>5. 완전 멋지잖아 (It’s totally cool)</p>
          <p>6. 마라톤 (Marathon)(Still)</p>
          <p>7. Beautiful Feeling</p>
          <p>8. 행복했던 날들이었다 (Inst.)</p>
        </td>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY6_-_The_Book_of_Us_Gravity-CD.jpg" alt= "The Book of Us: Gravity"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=UTmMpCBsF8Y&list=OLAK5uy_l4IlRimF-B1jE8r_H4F3ssNZuXHJVV2Us&index=2"> The Book of Us: Gravity</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>15-Julio-2019</p>
        </td>
        <td>
          <p>1. For Me</p>
          <p>2. 한 페이지가 될 수 있게 (Time of Our Life)</p>
          <p>3. How to love</p>
          <p>4. 돌아갈래요 (Wanna Go Back)</p>
          <p>5. 포장 (Cover)</p>
          <p>6. Best Part</p>
        </td>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY_DEMON.jpg" alt= "The Book of Us: The Demon"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=x4rERCAUID8&list=PL5Cn5svuLlDkuq0CYJq954M_UfzYivqfJ"> The Book of Us: The Demon</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>11-Mayo-2020</p>
        </td>
        <td>
          <p>1. 해와 달저럼 (Day and Night)</p>
          <p>2. Zombie</p>
          <p>3. Tick Tock</p>
          <p>4. Love Me or Leave Me</p>
          <p>5. 때려저 (Stop)</p>
          <p>6. 1 to 10</p>
          <p>7. Afraid</p>
          <p>8. Zombie (English Ver.)</p>
        </td>
			</tr>

      <tr>
				<td><img src="Imagenes/Discografía/DAY6_NEGENTROPY.jpg" alt= "The Book of Us: Negentropy - Chaos Swallowed Up in Love"></td>
        <td> 
          <h5><a href="https://www.youtube.com/watch?v=a1icUrWPUD4&list=PLQKGSFcKyg-InHD-FKUXZrlJ-H1-SuRd8"> The Book of Us: Negentropy - Chaos Swallowed Up in Love</a></h5>
          <p>Fecha de lanzamiento:</p>
          <p>19-Abril-2021</p>
        </td>
        <td>
          <p>1. Everyday We Fight</p>
          <p>2. You Make Me</p>
          <p>3. Healer</p>
          <p>4. 둘도 아닌 하나 (Only)</p>
          <p>5. 구름 위에서 (Above The Clouds)</p>
          <p>6. 무적 (One)</p>
          <p>7. 우리 앞으로 더 사랑하자 (So Let's Love)</p>
        </td>
			</tr>

		</table>

		
		<figure id="1">
      </figure>
      <hr>
      <figure id="2" style="display:block;margin:auto">
    </figure> 
  </main>
  
    <nav style="list-style:none;">
      <ulstyle="list-style:none;">
        <li><a href="index.html"> Introducción</a></li>
        <br>
				<li><a href="Historia.html"> Historia</a></li>
        <br>
				<li><a href="MiembrosyCuriosidades.html"> Miembros</a></li>
        <br>
				<li><a href="Discografia.html"> Discografía</a></li>
        <br>
				<li><a href="Premios.html"> Premios</a></li>    
        <br>
			  <li><a href="Formulario.html"> Pedir un álbum</a></li>
      </ul>
    </nav>
    
    <div>
      <details>
        <summary>También se buscó</summary>
          <dl>
            <dt><img src="Imagenes/otros grupos/stray kids.jpeg" alt= "stray kids" width="100"></dt>
            <dt>Stray Kids</dt>
            <dt><img src="Imagenes/otros grupos/red velvet.jpg" alt= "Red Velvet" width="100"></dt>
            <dt>Red Velvet</dt>
            <dt><img src="Imagenes/otros grupos/enhypen.jpg" alt= "ENHYPEN" width="100"></dt>
            <dt>ENHYPEN</dt>
            <dt><img src="Imagenes/otros grupos/TXT.jpeg" alt= "TXT" width="100"></dt>
            <dt>TXT</dt>
            <dt><img src="Imagenes/otros grupos/BTS.jpg" alt= "BTS" width="100"></dt>
            <dt>BTS</dt>
            <dt><img src="Imagenes/otros grupos/dreamcatcher.png" alt= "Dreamcatcher" width="100"></dt>
            <dt>Dreamcatcher</dt>
          </dl>
      </details>
    </div>

  <footer class="footer-frase">
    "No te preocupes por el mañana, no tengas ni una sola preocupación"- Freely
  </footer>

</body>
</html>