<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="Mia Murrieta">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Miembros</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		
	</style>
</head>

<body>
	<script src="script.js">	</script>
	<h1 id="pageHeader">DAY6</h1>

	<main id="mainArticle" style="color: black;">
		
    <table>

			<tr>
        <th>
				<h3>Nombre artistico</h3>
        </th>
        <th>
				<h3>Nombre real</h3>
        </th>
        <th>
				<h3>Fecha de naciomiento</h3>
        </th>
        <th>
				<h3>Lugar de Nacimiento</h3>
        </th>
        <th>
				<h3>Posición</h3>
        </th>
			</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/Jae.jpg" width="100" alt= "Jae"> 
          <p> Jae(제)</p>
        </td>
        <td>Park Jaehyung (박제형)</td>
				<td>15 de septiembre de 1992</td>
        <td> Buenos Aires, Argentida</td>
        <td>Guitarrista, vocalista, rapero</td>
			</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/Sungjin.jpg" width="100" alt= "Sungjin"> 
          <p> Sungjin (성진)</p>
        </td>
        <td>Park Sungjin(박성진)</td>
				<td>16 de enero de 1993 </td>
        <td>Busan, Corea del Sur</td>
        <td>Líder, guitarrista, vocalista</td>
			</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/YoungK.jpeg" width="100" alt= "Young K"> 
          <p>Young K (영케이)</p>
        </td>
        <td>Kang Younghyun (강영현	)</td>
				<td>19 de diciembre de 1993</td>
        <td> Seúl, Corea del Sur</td>
        <td>Bajista, vocalista, rapero, letrista</td>
			</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/Wonplin.jpg" width="100" alt= "Wonpil"> 
          <p>Wonpil (원필)</p>
        </td>
        <td>Kim Wonpil	(김원필)</td>
				<td>28 de abril de 1994</td>
        <td>Incheon, Corea del Sur</td>
        <td>Teclista, sintetizador, vocalista</td>
			</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/Dowoon.jpg" width="100" alt= "Dowoon"> 
          <p>Dowoon (도운)</p>
        </td>
        <td>Yoon Dowoon	(윤도운	)</td>
				<td>25 de agosto de 1995</td>
        <td> Busan, Corea del Sur</td>
        <td>Batería, vocalista, maknae</td>
			</tr>

     	<tr>
        <th colspan="5">
				<h3>Ex-miembros</h3>
        </th>  
     	</tr>

      <tr>
				<td>
          <img src="Imagenes/Miembros/Junhyeok.jpg" width="100" alt= "Junhyeok"> 
          <p>Junhyeok (준혁)</p>
        </td>
				<td>Im Junhyeok	(임준혁)</td>
        <td>17 de julio de 1993</td>
        <td> Seúl, Corea del Sur</td>
        <td>Teclista, vocalista</td>
			</tr>

		</table>

		
		<figure id="1">
      </figure>
      <hr>
      <figure id="2" style="display:block;margin:auto">
    </figure> 
  </main>
  
    <nav style="list-style:none;">
      <ulstyle="list-style:none;">
        <li><a href="index.html"> Introducción</a></li>
        <br>
				<li><a href="Historia.html"> Historia</a></li>
        <br>
				<li><a href="MiembrosyCuriosidades.html"> Miembros</a></li>
        <br>
				<li><a href="Discografia.html"> Álbumes en coreano</a></li>
        <br>
				<li><a href="Premios.html"> Premios</a></li>
        <br>
				<li><a href="Formulario.html"> Pedir un álbum</a></li>
      </ul>
    </nav>
    
    <div id="siteAds">
      <details>
        <summary>También se buscó</summary>
          <dl>
            <dt><img src="Imagenes/otros grupos/stray kids.jpeg" alt= "stray kids" width="100"></dt>
            <dt>Stray Kids</dt>
            <dt><img src="Imagenes/otros grupos/red velvet.jpg" alt= "Red Velvet" width="100"></dt>
            <dt>Red Velvet</dt>
            <dt><img src="Imagenes/otros grupos/enhypen.jpg" alt= "ENHYPEN" width="100"></dt>
            <dt>ENHYPEN</dt>
            <dt><img src="Imagenes/otros grupos/TXT.jpeg" alt= "TXT" width="100"></dt>
            <dt>TXT</dt>
            <dt><img src="Imagenes/otros grupos/BTS.jpg" alt= "BTS" width="100"></dt>
            <dt>BTS</dt>
            <dt><img src="Imagenes/otros grupos/dreamcatcher.png" alt= "Dreamcatcher" width="100"></dt>
            <dt>Dreamcatcher</dt>
          </dl>
      </details>
    </div>

  <footer class="footer-frase">"Incluso si me estoy volviendo loco, te necesito" -Out Of My Mind</footer>

</body>
</html>